<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <style>
    body {
      
      color:brown;
      background-color: bisque;
      font-family: Arial, Helvetica, sans-serif;
      text-align: justify;
      padding: 16px;
    }

    ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  align-items: center;
  padding: 16px;
}
     
    a {      
      color:crimson;
      text-decoration: none;
      text-align: right;
    }
    a:hover {
      color: red;
    } 
    header img {
       width: 150px;
       height: 150px;
       border-radius: 50%;
       border: 5px solid crimson;
    } 
     .center {
        text-align: center;
        justify-content: space-between;        
    }
    .container {
         padding: 0px 50px;
    }
    form {      
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      justify-content: center;
      
    }
    section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;  
      padding: 10px 45px;  
      background-color: bisque;
      width: 500px;
   }
   section form {
    display: flex;
    flex-direction: column;
    width: 100%;
   }
   form label {
    color: brown;
    font-size: 17px;
    margin-bottom: 4px;
   }
   form input{
    
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
   }
   
  </style>
</head>
<body>
  <div class="container">        
    <nav>
      <ul>
        <li>
            <a href="index.html">Home</a> 
        </li>
        <li>
            <a href="sobre_nos.html"> Sobre nós</a> 
        </li>
        <li>
            <a href="cardapio.html">Cardápio</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
      </ul>
    </nav>  
  
  <header>
    <div class="center">
        <img src="./img/logo.png" alt="pizza artesanal">
        <h1>Contato</h1>
        <h3>Preencha o formulário</h3>
        
    </div>           
  </header> 
  <section>
    
    <form action="https://api.staticforms.xyz/submit"  method="post">
      <label>Nome</label>
      <input type="text" name="name" placeholder="Digite seu nome" autocomplete="off">
      <label>Email</label>
      <input type="email" name="email" placeholder="Digite seu email" autocomplete="off">
      <label>Mensagem</label>
      <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>
      <button type="submit">Enviar</button>

      <input type="hidden" name="accessKey" value="f6890a30-0550-4e26-b4e9-cd31efdcb5c4">
      <input type="hidden" name="redirectTo" value="" >                                           
    </form>
  </section>
  
</body>
</html>